<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Johan Dettmar | Data Scientist</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui" />
		<meta name="keywords" content="data scientist, data science, python, machine learning, berlin, germany">
		<meta name="description" content="A Data Scientist with a background in Physics, based in Berlin, Germany">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://dettmar.se/" />
		<meta property="og:title" content="Johan Dettmar | Data Scientist" />
		<meta property="og:site_name" content="Johan Dettmar | Data Scientist" />
		<style>
			/* @import url('https://rsms.me/inter/inter.css'); */
			@font-face {
			font-family: 'Inter var';
			font-weight: 100 900;
			font-style: normal;
			font-named-instance: 'Regular';
			font-display: swap;
			src: url("font-files/Inter-roman.var.woff2?v=3.11") format("woff2");
			}
			@font-face {
			font-family: 'Inter var';
			font-weight: 100 900;
			font-style: italic;
			font-named-instance: 'Italic';
			font-display: swap;
			src: url("font-files/Inter-italic.var.woff2?v=3.11") format("woff2");
			}

			/* Legacy naming compatibility */
			@font-face {
			font-family: 'Inter var alt';
			font-weight: 100 900;
			font-style: normal;
			font-named-instance: 'Regular';
			font-display: swap;
			src: url("font-files/Inter-roman.var.woff2?v=3.11") format("woff2");
			}
			@font-face {
			font-family: 'Inter var alt';
			font-weight: 100 900;
			font-style: italic;
			font-named-instance: 'Italic';
			font-display: swap;
			src: url("font-files/Inter-italic.var.woff2?v=3.11") format("woff2");
			}
			@font-face {
			font-family: 'Inter';
			font-style:  normal;
			font-weight: 400;
			font-display: swap;
			src: url("font-files/Inter-Regular.woff2?v=3.11") format("woff2"),
				url("font-files/Inter-Regular.woff?v=3.11") format("woff");
			}
			@font-face {
			font-family: 'Inter';
			font-style:  normal;
			font-weight: 600;
			font-display: swap;
			src: url("font-files/Inter-SemiBold.woff2?v=3.11") format("woff2"),
				url("font-files/Inter-SemiBold.woff?v=3.11") format("woff");
			}
			@font-face {
			font-family: 'Inter';
			font-style:  normal;
			font-weight: 800;
			font-display: swap;
			src: url("font-files/Inter-ExtraBold.woff2?v=3.11") format("woff2"),
				url("font-files/Inter-ExtraBold.woff?v=3.11") format("woff");
			}

			html { font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif; }
			@supports (font-variation-settings: normal) {
				html { font-family: 'Inter var', sans-serif; }
			}
			html, body {
				background: #eee;
				color: #222;
				margin: 0;
				padding: 0;
				line-height: 1.5em;
			}
			.wrapper {
				display: flex;
				flex-flow: row wrap;
				width: 80%;
				margin: 0 auto 100px;
			}

			.wrapper > * {
				padding: 10px;
				flex: 1 100%;
			}

			header {
				/* background: tomato; */
				margin: 50px 0;
				font-weight: 600;
				/* text-align: center; */
			}

			section {
				margin-bottom: 30px;
			}
			aside {
				float: left;
				width: 35%;
				text-align: right;
				font-weight: 600;
			}
			article {
				float: left;
				width: 45%;
				margin-left: 5%;
				padding: 0;
			}
			article p {
				margin-top: 0;
			}
			strong {
				font-weight: 500;
				/* font-style: italic; */
				/* text-decoration: underline; */
			}
			ul {
				padding-left: 14px;
			}
			li {
				padding-bottom: 5px;
			}
			footer {
				color: #999;
			}

			@media all and (min-width: 600px) {

			}

			@media all and (max-width: 800px) {
				aside {
					width: 100%;
					text-align: left;
					padding-bottom: 10px;
				}
				article {
					width: 100%;
					margin-left: 0;
				}
			}
			/* @media (prefers-color-scheme: dark) {
				html, body {
					background: #222;
					color: #eee;
				}
			} */
		</style>
	</head>
	<body>

		<div class="wrapper">
			<header>
				<a href="https://dettmar.se">~/dettmar.se</a>
			</header>
			<section>
				<aside>Introduction</aside>
				<article>
					<p>I'm a data scientist based in Berlin, Germany with a background in physics and before that, games and web development. I currently work at <a href="https://dida.do" target="_blank" rel="noreferrer">dida</a> as a machine learning scientist.</p>
				</article>
			</section>
			<section>
				<aside>Work experience</aside>
				<article>
					<strong>dida Datenschmiede GmbH, Berlin</strong>
					<p>Machine Learning Scientist, 2019-.</p>
					<strong>Tagesschau/Novi chat bot, Berlin</strong>
					<p>Development lead, backend developer, 2017-2018.</p>
					<strong>Freelancer, Berlin</strong>
					<p>Senior front/back end developer, 2012-2017.</p>
					<strong>AKQA, Berlin</strong>
					<p>Senior front end developer, 2012-2012.</p>
					<strong>Dareville, Stockholm</strong>
					<p>Front/back end developer, 2010-2012.</p>
					<strong>SolutionSet, San Francisco</strong>
					<p>Front/back end developer intern, 2009-2010.</p>
				</article>
			</section>
			<section>
				<aside>Education</aside>
				<article>
					<strong>Physics B.Sc. at Technische Universität, Berlin</strong>
					<p>A Bachelor of Science degree in Physics with minor subjects such as: Machine Learning I & II, Python for Machine Learning, Deep Neural Networks, Computer oriented Mathematics I & II, Stochastics for computer scientists, etc.</p>
					<strong>German Language at Volkshochschule, Berlin</strong>
					<p>German language studies with a passed C1-level, TestDAF Diploma.</p>
					<strong>Digital Media at Hyper Island, Stockholm</strong>
					<p>A Diploma in Digital Media from Hyper Island, with a focus on design, technology, strategy and entrepreneurship, group dynamics and creativity.</p>
					<strong>UGL - Understanding Group and Leadership, Stockholm</strong>
					<p>A course in leadership, communication and group dynamics.</p>
					<strong>French Language at France Langue, Nice</strong>
					<p>French language studies a passed B2-level Diploma.</p>
				</article>
			</section>
			<section>
				<aside>Noteable efforts</aside>
				<article>
					Selected accomplishments and projects that I've been involved in:
					<ul>
						<li>Top 1% StackOverflow contributor, 2015-2020</li>
						<li>HMTT, Awarded Apple AppStore Best New Game, 2016</li>
						<li>Ducklings, Most downloaded mobile game in South Korea, 2016</li>
						<li><a href="https://healthhackathon17-berlin.sparkboard.com/project/5a21ccd19c7a9b0400384394" target="_blanket">1st place</a> <a href="https://hacking-health.org/berlin-old/bhi-hackathon2017/" target="_blank" rel="noreferrer">Berlin Health Innovations Hackathon</a>, 2017</li>
						<li>Co-founder/Lead developer <a href="http://projectofhow.com" target="_blank" rel="noreferrer">Project of How</a>, 2012</li>
						<li>Co-creator of <a href="https://mapc.am" target="_blank" rel="noreferrer">MapCam</a>, 2015</li>
						<li>Creator of <a href="https://vinyl.church" target="_blank" rel="noreferrer">Vinyl.Church</a>, 2015</li>
					</ul>
				</article>
			</section>

			<section>
				<aside>Contact</aside>
				<article>
					<p>Reach out to me in any of the following ways:</p>
					<ul>
						<li><a href="https://www.linkedin.com/pub/johan-dettmar/31/412/283" target="_blank" rel="noreferrer">LinkedIn</a></li>
						<li><a href="https://github.com/dettmar/" target="_blank" rel="noreferrer">GitHub</a></li>
						<li><a href="https://twitter.com/interwebsDaily" target="_blank" rel="noreferrer">Twitter</a></li>
						<li><a href="http://stackoverflow.com/users/704371/johan-dettmar" target="_blank" rel="noreferrer">Stack Overflow</a></li>
						<li><a href="#" target="_blank" rel="noreferrer" class="email">E-mail</a></li>
					</ul>
				</article>
			</section>

			<footer>&copy; <span class="year">2020</span> Johan Dettmar</footer>
		</div>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-6635830-4', 'auto');
			ga('send', 'pageview');
			[...document.getElementsByClassName("email")].map(link => link.href = atob("bWFpbHRvOmRldHRtYXJAZ21haWwuY29t"))
			function trackClick(e) {
				if(e.target && e.target.innerHTML && ga) ga('send', 'event', 'link', 'click', e.target.innerHTML);
			}
			[...document.getElementsByTagName("a")].map(link => link.onclick = trackClick)
			document.getElementsByClassName("year")[0].innerHTML = (new Date).getFullYear()
		</script>
	</body>
</html>